{
  "name": "09-node-chokidar",
  "version": "1.0.0",
  "description": "Homework #9: Node Chokidar",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.6.1",
    "@types/prettyjson": "0.0.29"
  },
  "dependencies": {
    "prettyjson": "^1.2.1"
  }
}
